2. blockquote { line-height: 1.5; }
selector: blockquote
propiedad: line-height
valor: 1.5
Declaración: { line-height: 1.5; }

3. <style type="text/css">
p { color: purple; }
p { color: green; }
p { color: gray; }
</style>

Será de color gris.

4. Vuelva a escribir cada uno de ellos son completamente incorrectos  y algunos mas eficiente.

1. p {font: sans-serif;}
p {font-size: 1em;}
p {line-height: 1.2em;}

2. blockquote {
font-size:1em                      3.
line-height: 150%
color: grey }

3. body
{background-color: black;}
{color: #666;}
{margin-left: 12em;}
{margin-right: 12em;}

4. p {color: white;} blockquote {color: white;} li {color: white;}

5. <strong style="color:red">Act now!</strong>
